{
    "name": "molnapps/repository",
    "description": "Repository class supporting middleware, populators, validators and scopes.",
    "authors": [
        {
            "name": "MolnApps",
            "email": "info@molnapps.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "MolnApps\\": "src/MolnApps/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/MolnApps/Repository/TestCase.php"
        ]
    }
}
